<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- open graph -->
  <meta property="og:title" content="inyourwalls' website" />
  <meta property="og:description" content="inyourwalls' silly little website" />
  <meta property="og:site_name" content="inyourwalls.net" />

  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/favicon.png" />
  <title>inyourwalls' website</title>
</head>

<body>
  <header>
    <h1>inyourwalls</h1>
    <p>Aspiring system administrator & hobby developer.</p>
  </header>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>
        Frank* - Minecraft mod that displays extra information in furnaces
        (<a href="https://gitlab.com/programmersocks/frank">source</a> |
        <a href="https://modrinth.com/mod/frank">download</a>)
      </li>
    </ul>
    <p class="small">
      *Considered feature complete, likely won't receive major updates.
    </p>
  </section>

  <section>
    <h2>Where to find me</h2>
    <p>
      You can reach me on Matrix at:
      <a href="https://matrix.to/#/@socks:inyourwalls.net">@socks:inyourwalls.net</a>.
      You can also e-mail me at
      <a href="mailto:inyourwalls@tutanota.com">inyourwalls@tutanota.com</a>,
      and I will do my best to get back to you.
    </p>

    <section>
      <h3>Software Forges</h3>
      <ul>
        <li><a href="https://gitlab.com/programmersocks">GitLab</a></li>
        <li><a href="https://github.com/SillySillySocks">GitHub</a></li>
      </ul>
    </section>

    <section>
      <h3>Software Distribution</h3>
      <ul>
        <li><a href="https://modrinth.com/user/inyourwalls_">Modrinth</a></li>
      </ul>
    </section>

    <section>
      <h3>PGP</h3>
      <p>
        My PGP key ID is <code>B4E2D1658DEF664C42CCC828197E38DF00639D26</code>.
        It is available on
        <a href="https://keys.openpgp.org/">keys.openpgp.org</a>. This key is
        used to sign git commits, and may be used to encrypt messages to me if
        you'd like.
      </p>
    </section>
  </section>
</body>

</html>
